/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Aspose_ExchangeSync_ServerDetails' AND TABLE_TYPE = 'BASE TABLE' )
	BEGIN
		CREATE TABLE [Aspose_ExchangeSync_ServerDetails](
			[ID] [int] IDENTITY(1,1) NOT NULL,
			[UserID] [int] NULL,
			[ServerURL] [nvarchar](250) NULL,
			[Username] [nvarchar](250) NULL,
			[Password] [nvarchar](250) NULL,
			[Domain] [nvarchar](250) NULL,
		 CONSTRAINT [PK_Aspose_ExchangeSync_ServerDetails] PRIMARY KEY CLUSTERED 
		(
			[ID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]

	END
GO


