<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AsposeDNNWordImport" type="Module" version="01.00.00">
      <friendlyName>Aspose DNN Microsoft Word Import</friendlyName>
      <description>Aspose DNN Microsoft Word Import module allow users to import contents of Microsoft Word (doc/docx) documents using Aspose.Words</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose.com</name>
        <organization>Aspose.com</organization>
        <url>http://www.Aspose.com</url>
        <email>marketplace@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AsposeDNNWordImport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose DNN Microsoft Word Import</moduleName>
            <foldername>AsposeDNNWordImport</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aspose DNN Microsoft Word Import</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AsposeDNNWordImport/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>                  
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DNN.WordImport.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Words.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>