<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNGmailSync" type="Module" version="01.00.00">
      <friendlyName>Aspose .NET Gmail Sync for DNN</friendlyName>
      <description>Aspose .NET Gmail Sync for DNN module links your DNN users to Google/Gmail contacts without requiring any other software</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose</name>
        <organization>Aspose Pty Ltd</organization>
        <url>www.aspose.com</url>
        <email>marketplace@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Aspose.DNN.GmailSync</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Aspose.DNN.GmailSync</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose.DNN.GmailSync</moduleName>
            <foldername>Aspose.DNN.GmailSync</foldername>
            <businessControllerClass>Aspose.DNN.GmailSync.Components.DatabaseHelper</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aspose.DNN.GmailSync</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aspose.DNN.GmailSync/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>DnnToGmailSync</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.GmailSync/DnnToGmailSync.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DNN To Gmail Sync</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>GmailToDnnSync</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.GmailSync/GmailToDnnSync.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Gmail To DNN Sync</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DNN.GmailSync.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Email.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>