<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNExchangeSync" type="Module" version="00.00.01">
      <friendlyName>Aspose DNN Exchange Sync</friendlyName>
      <description>DNN Exchange Sync module links your DNN users to Microsoft Exchange Server contacts without requiring any other software</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose</name>
        <organization>Aspose Pty Ltd</organization>
        <url>www.aspose.com</url>
        <email>marketplace@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Aspose.DNN.ExchangeSync</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Aspose.DNN.ExchangeSync</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose.DNN.ExchangeSync</moduleName>
            <foldername>Aspose.DNN.ExchangeSync</foldername>
            <businessControllerClass>Aspose.DNN.ExchangeSync.Components.DatabaseHelper</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aspose.DNN.ExchangeSync</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aspose.DNN.ExchangeSync/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>DnnToExchangeSync</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.ExchangeSync/DnnToExchangeSync.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DNN To Exchange Sync</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ExchangeToDnnSync</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.ExchangeSync/ExchangeToDnnSync.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Exchange To DNN Sync</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DNN.ExchangeSync.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Email.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>